!DOCTYPE html>
<html>
<head>
<style>
#header {
background-color:black;
color:white;
text-align:center;
padding:5px;
}
#nav {
line-height:30px;
background-color:#eeeeee;
height:300px;
width:100px;
float:left;
padding:5px;
}
#section {
width:350px;
float:left;
padding:10px;
}
#footer {
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 100px;
background-color: #f1f1f1;
}

li a {
display: block;
color: #000;
padding: 8px 0 8px 16px;
text-decoration: none;
}

li a.active {
background-color: #4CAF50;
color: white;
}

li a:hover:not(.active) {
background-color: #555;
color: white;
}
</style>
</head>
<body>

<div id="header">
<h1>JJ Lin</h1>
</div>

<div id="nav">
<ul>
<li><a class="active" href="JJLINB.html" id="home">Home</a></li>
<li><a href="JJLINVid.html">Video</a></li>
<li><a href="JJLINAud.html">Audio</a></li>
<li><a href="JJLINPic.html">Picture</a></li>
<li><a href="JJLINEtc.html">ETC</a></li>
</ul>
</div>

<div id="section">

<a href="http://blog.onehallyu.com/album-review-jj-lins-from-m-e-to-myself/">
<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcR-GGEidzPpQ8krXCNfcXMvFQX5VE6q_fXkwxYSURKZ2VrSV0d0" alt="W3Schools.com" style="width:450px;height:450px;">
<p>From M.E To Myself</p>
<br>
<a href="https://chinesepandamusic.wordpress.com/2013/03/14/jj-lin-%E6%9E%97%E4%BF%8A%E6%9D%B0-stories-untold-%E5%9B%A0%E4%BD%A0%E8%80%8C%E5%9C%A8/">
<img src="http://1.bp.blogspot.com/-QuPl992m7CU/UUU1pmCB5TI/AAAAAAAAgq8/f6ghFWqqVOI/s1600/JJ-Lin-Practice-Love-Xiu-Lian-Ai-Qing.jpg" alt="W3Schools.com" style="width:450px;height:450px;">
</a>
<p>Stories Untold</p>
<br>
<a href="http://dipypang.blogspot.my/2012/01/jj-lin-lost-n-found.html">
<img src="https://s-media-cache-ak0.pinimg.com/736x/10/64/b4/1064b4bcb8c14bc28aec1634490b3904.jpg" alt="W3Schools.com" style="width:450px;height:450px;">
</a>
<p>Lost and found</p>
<br>
<a href="http://dipypang.blogspot.my/2011/11/jj-lin-she-says.html">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToWAUPEViAEQP8-CNnC-SK5JiGYBGaASNrOjiIzFVaSTSLjJRvrQ" alt="W3Schools.com" style="width:450px;height:450px;">
</a>
<p>She Says</p>
<br>

</a>
<p>Video</p>
</div>


<div id="footer">
~JJLin FanPage~
</div>


</body>
</html>
