<!DOCTYPE html>
<html>
<head>
<style>
#header {
background-color:black;
color:white;
text-align:center;
padding:5px;
}
#nav {
line-height:30px;
background-color:#eeeeee;
height:300px;
width:100px;
float:left;
padding:5px;
}
#section {
width:350px;
float:left;
padding:10px;
}
#footer {
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 100px;
background-color: #f1f1f1;
}

li a {
display: block;
color: #000;
padding: 8px 0 8px 16px;
text-decoration: none;
}

li a.active {
background-color: #4CAF50;
color: white;
}

li a:hover:not(.active) {
background-color: #555;
color: white;
}
</style>
</head>
<body>

<div id="header">
<h1>JJ Lin</h1>
</div>

<div id="nav">
<ul>
<li><a class="active" href="JJLINB.html" id="home">Home</a></li>
<li><a href="JJLINVid.html">Video</a></li>
<li><a href="JJLINAud.html">Audio</a></li>
<li><a href="JJLINPic.html">Picture</a></li>
<li><a href="JJLINEtc.html">ETC</a></li>
</ul>
</div>

<div id="section">
<audio controls>
<source src="JJ/practicalLove-JJLin.mp3" type="audio/mpeg">
</audio>


<p>practicalLove-JJLin.mp3</p>
</div>


<div id="footer">
~JJLin FanPage~
</div>

</body>
</html>
