<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
header2 {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>
<header>
<h1>PHD</h1>
<h1>Pizza House Delivery</h>
</header>

<nav>
London<br>
Paris<br>
Tokyo
</nav>

<section class="loginform cd">
<form name= "login" action="index_submit" method="get" accept-charset="utf-8">
<ul>
    <table  align="Right"> <tr><td><label for="usermail">Email</label></td>
    <td><input type="email" nama="usermail" placeholder="xxx@gmail.com" required></td></tr>
    <tr><td><label for="password">Password</label></td>
    <td >
    <input type="password" nama="password" placeholder="password" required></td></tr>
    <tr><td></td>
    <td style="text-align:right">
    <input type="submit" value="Login"></td></tr>
</table>
</ul>
</form>
<section>

</body>
</html>




